# CharacterGenerator

./: nbactions.xml  pom.xml
src/main/java/com/rol/charactergenerator/: Conexion.java  Enser.java  Personaje.java
src/main/java/com/rol/charactergenerator/vista/: Main.form  Main.java  VerGuardados.form  VerGuardados.java  VerPersonaje.form  VerPersonaje.java
